.login-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: url(../../../assets/img/login-bg.svg) #ffffff no-repeat center 110px !important;
  background-size: 100%;
  overflow: hidden;
  min-width: 380px;
  .login-form {
    width: 368px;
    height: 400px;
    margin: 0 auto;
    z-index: 2;
    position: relative;
  }

  .login-form-button {
    width: 100%;
  }

  .logo-box {
    margin: 200px auto 40px;
  }

  .login-logo {
    padding: 0;
    margin-right: 20px;
    height: 55px;
  }

  .logo-name {
    position: relative;
    top: 8px;
    color: #999;
    font-weight: 600;
    font-size: 26px;
  }
  .login-footer{
    position:fixed;
    bottom:0;
    width:100%;
    border-top: 1px solid #F0F0F0;
    background-color: #ffffffc5;
    padding: 12px;
    text-align:center;
    z-index: 20;
  }
}
