.home-page {
  padding: 20;
  overflow-x: hidden;

  .ant-card {
    h1 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .stat-list {
      .stat-item {
        margin-top: 10px;

        b {
          font-size: 40px;
        }
      }
    }

    .describe {
      color: #8D8D8D;
      margin-top: 15px;
    }

    .quick-list {
      margin-top: 20px;

      >.ant-btn {
        margin-right: 10px;

        span {
          color: #000;
        }

        &:hover {
          background-color: #F2F2F6;
        }
      }
    }

    .common-list {
      margin-top: 20px;

      .common-item {
        line-height: 36px;
        cursor: pointer;
        transition: all 0.1s;

        &:hover {
          color: #2D92F9;
        }
      }
    }
  }
}
