.App,
#root {
  // height: 100vh;
  overflow: hidden;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fl {
  float: left;
  z-index: 8;
}

.fr {
  float: right;
  z-index: 8;
}

.content-overlay{
  .ant-dropdown-menu-item{
    padding: 0;
  }
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.global-spin {
  position: fixed;
  top: 50%;
  left: 50%;
}

/* 滚动条 */

/*滚动条宽度*/

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Handle样式 */

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}

/*当前窗口未激活的情况下*/

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.1);
}

/*hover到滚动条上*/

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

/*滚动条按下*/

::-webkit-scrollbar-thumb:vertical:active {
  background-color: rgba(0, 0, 0, 0.7);
}

.bf-modal {
  z-index: 999 !important;
}

input::-webkit-inner-spin-button {
  display: none !important;
}

.ant-menu-item.ant-menu-item-only-child .anticon {
  margin-right: 10px;
}

.ant-menu-submenu {
  .anticon {
    margin-right: 10px;
  }

  .ant-menu-item-only-child {
    margin-left: 10px;
  }
}

.ant-layout-sider {
  height: 100%;
  border-right: 1px solid #F0F0F0;
  overflow-x: hidden !important;

  &::-webkit-scrollbar {
    width: 0;
  }
}

/* 自动填充样式修改 */
input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px #1f1f1f inset !important;
  text-fill-color: white;
  -webkit-text-fill-color: white;
  border-radius: 0;
}

.ant-tabs-bar {
  user-select: none;
}

.ant-switch-inner {
  margin-right: 6px;
  margin-left: 24px;
}

.webTheme {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  margin: 20px;
  background: @primary-color;
  cursor: pointer;
}

.avart {
  display: inline-block;
  width: 26px;
  height: 26px;
  background-image: url('../img/user.png');
  background-size: contain;
  text-align: center;
  line-height: 22px;
  border-radius: 50%;
  margin-right: 8px;
  color: #fff;
}

.ant-layout-content,
.ant-layout {
  min-height: unset !important;
}

.logo {
  position: relative;
  padding: 0 20px;
  overflow: hidden;
  cursor: pointer;
  transition: all .3s;
  justify-content: center;
  background-color: #FFFFFF;
  height: 64px;

  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #585858;
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    vertical-align: middle;
    animation: fade-in;
    animation-duration: .3s;
  }
}

.left-layout {
  >li:first-child {
    margin-top: 0;
  }
}

.left-layout-sider {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  user-select: none;

  .ant-layout-sider-children {
    background-color: #fff;
  }
}

.anticon {
  vertical-align: 0
}

.ant-btn,
.ant-table-thead .ant-table-cell,.ant-tag {
  .anticon {
    vertical-align: 2px
  }
}

.ant-table-cell {
  >button:first-of-type {
    padding-left: 0;
    margin-left: -1px;
  }
}

.ant-table-thead .ant-table-cell {
  .anticon {
    color: #8D8D8D;
    margin-left: 5px;
    cursor: help;
  }
}

.ant-popover-arrow {
  border: 0 !important;
  box-shadow: none !important;
}

.form-spin{
  top: 200px;
  left: calc(50% - 8px);
  z-index: 1;
}
