.mainPageTabs {
  padding: 0 15px;
  background: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.12);
  height: 100%;
  overflow-y: auto;
  padding-top: 10px;
  height: calc(100vh - 110px);
  box-shadow: none;
  .ant-tabs-tabpane{
    height: calc(100vh - 180px);
    overflow: auto;
  }
}
.mouseButton{
  width: 100%;
  text-align:left;
  padding: 0;
  height: 25px;
  &.ant-btn-link{
    color: #303030;
  }
}
